{
  "name": "income-proof-circom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "circom income_proof.circom --r1cs --wasm --sym -o .",
    "setup": "npm run compile && snarkjs groth16 setup income_proof.r1cs pot12_final.ptau income_proof_0000.zkey && snarkjs zkey contribute income_proof_0000.zkey income_proof_final.zkey --name=\"SEEL\" -v -e=\"$(openssl rand -hex 32)\" && snarkjs zkey export verificationkey income_proof_final.zkey verification_key.json && node extract_vk.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
